// src/langurage/en.js 
// 定义英文语言包对象
export default {
    CommsPort: 'Comms Port',
    SensorModel: 'Sensor Model',
    PressureUnit: 'Pressure Unit',
    Runs: 'Runs',
    Setting: 'Setting',
    Stop: 'Stop',
    Export: 'Export',
    RunningData: 'Running Data',
    CompanyTel: 'Company Tel: 0755-23311175',
    CompanyFax: 'Company Fax: 0755-27211157',
    CompanyEmail: "Company Email: sales{'@'}weifengheng.com",
    CompanyWebsite: 'Company Website: http://www.weifengheng.com',
    CompanyAddress: 'Address: B2, Huafeng Gongle Industrial Park, Tiezai Road, Xixiang, Baoan District, Shenzhen, China',
    CreationTime: 'Creation Time',
    Pressures: 'Pressures',
    Temp: 'Temperature',
    Particulars: 'Particulars',
    Version: 'Version',
    WFH: 'Shenzhen Weifengheng Technology Co., Ltd.',
    okText: 'Submit',
        cancelText: 'Cancel',
    form: {
        Setting: 'Setting',
        BasicSettings: 'BasicSettings',
        SensorModel: 'sensorModel',
        CommsPort: 'commsPort',
        PressureUnit: 'pressureUnit',
        ProductNewsletters: 'productNL',
        DataRefresh: 'dataRefresh',
        DataRefreshSpeed: 'dataRefreshSpeed',
        HiddenUnits: 'HiddenUnits',
        LaboratorySetup: 'LaboratorySetup',
        PressOffset: 'pressOffset',
        TempOffset: 'tempOffset',
        WF183DDataTypes: 'WF183DDataTypes',
        default: 'default',
        originalTemp: 'originalTemp',
        originalPressure: 'originalPressure',
        calibrationTemp: 'calibrationTemp',
        standardPressure: 'standardPressure',

    }
}